<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TableReadyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthenticationMatrix">
    <Key>
      <PropertyRef Name="AuthenticationID" />
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="AuthenticationID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="20" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Layouts">
    <Key>
      <PropertyRef Name="LayoutId" />
    </Key>
    <Property Name="LayoutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="LayoutName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LayoutImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationEntry">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="PartySize" Type="smallint" Nullable="false" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EntryOrigin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
    <Property Name="ReservationDateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckinDateTime" Type="datetime" />
    <Property Name="SeatingDateTime" Type="datetime" />
    <Property Name="CheckoutDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ReservationEntryTable">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantEmployees">
    <Key>
      <PropertyRef Name="RestaurantId" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="NewRequestFlag" Type="bit" Nullable="false" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantOwners">
    <Key>
      <PropertyRef Name="RestaurantId" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Request" Type="bit" Nullable="false" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="40" />
    <Property Name="LayoutActive" Type="int" />
  </EntityType>
  <EntityType Name="TableAvailabilityDates">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="_Datetime" />
      <PropertyRef Name="TableGroupID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="_Datetime" Type="datetime" Nullable="false" />
    <Property Name="TableGroupID" Type="int" Nullable="false" />
    <Property Name="AvailabilityStatus" Type="varchar" MaxLength="1" />
    <Property Name="CheckOutStatus" Type="varchar" MaxLength="1" />
    <Property Name="CleaningStatus" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TableGroups">
    <Key>
      <PropertyRef Name="TableGroupID" />
    </Key>
    <Property Name="TableGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LayoutID" Type="int" Nullable="false" />
    <Property Name="TableGroupName" Type="varchar" MaxLength="50" />
    <Property Name="TableGroupPriority" Type="int" />
    <Property Name="TableGroupPosX" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TableGroupPosY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TableGroupImage" Type="varchar" MaxLength="100" />
    <Property Name="TableGroupActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TableInGroups">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="TableGroupID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="TableGroupID" Type="int" Nullable="false" />
    <Property Name="MaxTableSeatNumber" Type="int" Nullable="false" />
    <Property Name="TablePosX" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TablePosY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RestaurantArea" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantZone" Type="varchar" MaxLength="5" />
    <Property Name="RestaurantFloor" Type="int" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" />
    <Property Name="TableName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TableMaxNumberSeats" Type="int" Nullable="false" />
    <Property Name="TableImage" Type="varchar" MaxLength="100" />
    <Property Name="TableImageAvailable" Type="varchar" MaxLength="100" />
    <Property Name="TableImageUnavailable" Type="varchar" MaxLength="100" />
    <Property Name="TableImageCheckout" Type="varchar" MaxLength="100" />
    <Property Name="TableImageCleaning" Type="varchar" MaxLength="100" />
    <Property Name="TableType" Type="text" />
    <Property Name="TableSize" Type="text" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="TableActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Province" Type="varchar" MaxLength="30" />
    <Property Name="Country" Type="varchar" MaxLength="30" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="AuthenticationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitlistEntry">
    <Key>
      <PropertyRef Name="WaitlistEntryID" />
    </Key>
    <Property Name="WaitlistEntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="PartySize" Type="smallint" Nullable="false" />
    <Property Name="WaitlistStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EntryOrigin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckinDate" Type="datetime" Nullable="false" />
    <Property Name="SeatingDate" Type="datetime" />
    <Property Name="CheckoutDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WaitlistEntryTable">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="WaitlistEntryID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="WaitlistEntryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AuthenticationUser_FK">
    <End Role="Authentication" Type="Self.Authentication" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AuthenticationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerID_FK">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ReservationEntry" Type="Self.ReservationEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ReservationEntry">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerWaitID_FK">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="WaitlistEntry" Type="Self.WaitlistEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="WaitlistEntry">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LayoutID_FK">
    <End Role="Layouts" Type="Self.Layouts" Multiplicity="1" />
    <End Role="TableGroups" Type="Self.TableGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layouts">
        <PropertyRef Name="LayoutId" />
      </Principal>
      <Dependent Role="TableGroups">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LayoutRestaurant_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Layouts" Type="Self.Layouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Layouts">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Matrix_Auth_FK">
    <End Role="Authentication" Type="Self.Authentication" Multiplicity="1" />
    <End Role="AuthenticationMatrix" Type="Self.AuthenticationMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuthenticationMatrix">
        <PropertyRef Name="AuthenticationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Matrix_Rest_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="AuthenticationMatrix" Type="Self.AuthenticationMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="AuthenticationMatrix">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_Employees_FK">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="RestaurantEmployees" Type="Self.RestaurantEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="RestaurantEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_Restaurant_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantEmployees" Type="Self.RestaurantEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="RestaurantEmployees">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationID_FK">
    <End Role="ReservationEntry" Type="Self.ReservationEntry" Multiplicity="1" />
    <End Role="ReservationEntryTable" Type="Self.ReservationEntryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationEntry">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="ReservationEntryTable">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantID_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="ReservationEntry" Type="Self.ReservationEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="ReservationEntry">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantLayout_FK">
    <End Role="Layouts" Type="Self.Layouts" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layouts">
        <PropertyRef Name="LayoutId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="LayoutActive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantWaitID_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="WaitlistEntry" Type="Self.WaitlistEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="WaitlistEntry">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RO_Owners_FK">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1" />
    <End Role="RestaurantOwners" Type="Self.RestaurantOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="RestaurantOwners">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RO_Restaurant_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantOwners" Type="Self.RestaurantOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="RestaurantOwners">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableGroupID_FK">
    <End Role="TableGroups" Type="Self.TableGroups" Multiplicity="1" />
    <End Role="TableInGroups" Type="Self.TableInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableGroups">
        <PropertyRef Name="TableGroupID" />
      </Principal>
      <Dependent Role="TableInGroups">
        <PropertyRef Name="TableGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableID_FK">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="ReservationEntryTable" Type="Self.ReservationEntryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="ReservationEntryTable">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableRestaurant_FK">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableWaitID_FK">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="WaitlistEntryTable" Type="Self.WaitlistEntryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="WaitlistEntryTable">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAD_TableID_FK">
    <End Role="TableInGroups" Type="Self.TableInGroups" Multiplicity="1" />
    <End Role="TableAvailabilityDates" Type="Self.TableAvailabilityDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableInGroups">
        <PropertyRef Name="TableID" />
        <PropertyRef Name="TableGroupID" />
      </Principal>
      <Dependent Role="TableAvailabilityDates">
        <PropertyRef Name="TableID" />
        <PropertyRef Name="TableGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIG_TableID_FK">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="TableInGroups" Type="Self.TableInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="TableInGroups">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCustomer_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEmployee_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOwner_FK">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Owners" Type="Self.Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WaitlistEntryID_FK">
    <End Role="WaitlistEntry" Type="Self.WaitlistEntry" Multiplicity="1" />
    <End Role="WaitlistEntryTable" Type="Self.WaitlistEntryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitlistEntry">
        <PropertyRef Name="WaitlistEntryID" />
      </Principal>
      <Dependent Role="WaitlistEntryTable">
        <PropertyRef Name="WaitlistEntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TableReadyModelStoreContainer">
    <EntitySet Name="Authentication" EntityType="Self.Authentication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenticationMatrix" EntityType="Self.AuthenticationMatrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Layouts" EntityType="Self.Layouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationEntry" EntityType="Self.ReservationEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationEntryTable" EntityType="Self.ReservationEntryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantEmployees" EntityType="Self.RestaurantEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantOwners" EntityType="Self.RestaurantOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableAvailabilityDates" EntityType="Self.TableAvailabilityDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableGroups" EntityType="Self.TableGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableInGroups" EntityType="Self.TableInGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitlistEntry" EntityType="Self.WaitlistEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitlistEntryTable" EntityType="Self.WaitlistEntryTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AuthenticationUser_FK" Association="Self.AuthenticationUser_FK">
      <End Role="Authentication" EntitySet="Authentication" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CustomerID_FK" Association="Self.CustomerID_FK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ReservationEntry" EntitySet="ReservationEntry" />
    </AssociationSet>
    <AssociationSet Name="CustomerWaitID_FK" Association="Self.CustomerWaitID_FK">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="WaitlistEntry" EntitySet="WaitlistEntry" />
    </AssociationSet>
    <AssociationSet Name="LayoutID_FK" Association="Self.LayoutID_FK">
      <End Role="Layouts" EntitySet="Layouts" />
      <End Role="TableGroups" EntitySet="TableGroups" />
    </AssociationSet>
    <AssociationSet Name="LayoutRestaurant_FK" Association="Self.LayoutRestaurant_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Layouts" EntitySet="Layouts" />
    </AssociationSet>
    <AssociationSet Name="Matrix_Auth_FK" Association="Self.Matrix_Auth_FK">
      <End Role="Authentication" EntitySet="Authentication" />
      <End Role="AuthenticationMatrix" EntitySet="AuthenticationMatrix" />
    </AssociationSet>
    <AssociationSet Name="Matrix_Rest_FK" Association="Self.Matrix_Rest_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="AuthenticationMatrix" EntitySet="AuthenticationMatrix" />
    </AssociationSet>
    <AssociationSet Name="RE_Employees_FK" Association="Self.RE_Employees_FK">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RestaurantEmployees" EntitySet="RestaurantEmployees" />
    </AssociationSet>
    <AssociationSet Name="RE_Restaurant_FK" Association="Self.RE_Restaurant_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantEmployees" EntitySet="RestaurantEmployees" />
    </AssociationSet>
    <AssociationSet Name="ReservationID_FK" Association="Self.ReservationID_FK">
      <End Role="ReservationEntry" EntitySet="ReservationEntry" />
      <End Role="ReservationEntryTable" EntitySet="ReservationEntryTable" />
    </AssociationSet>
    <AssociationSet Name="RestaurantID_FK" Association="Self.RestaurantID_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="ReservationEntry" EntitySet="ReservationEntry" />
    </AssociationSet>
    <AssociationSet Name="RestaurantLayout_FK" Association="Self.RestaurantLayout_FK">
      <End Role="Layouts" EntitySet="Layouts" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="RestaurantWaitID_FK" Association="Self.RestaurantWaitID_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="WaitlistEntry" EntitySet="WaitlistEntry" />
    </AssociationSet>
    <AssociationSet Name="RO_Owners_FK" Association="Self.RO_Owners_FK">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="RestaurantOwners" EntitySet="RestaurantOwners" />
    </AssociationSet>
    <AssociationSet Name="RO_Restaurant_FK" Association="Self.RO_Restaurant_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantOwners" EntitySet="RestaurantOwners" />
    </AssociationSet>
    <AssociationSet Name="TableGroupID_FK" Association="Self.TableGroupID_FK">
      <End Role="TableGroups" EntitySet="TableGroups" />
      <End Role="TableInGroups" EntitySet="TableInGroups" />
    </AssociationSet>
    <AssociationSet Name="TableID_FK" Association="Self.TableID_FK">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="ReservationEntryTable" EntitySet="ReservationEntryTable" />
    </AssociationSet>
    <AssociationSet Name="TableRestaurant_FK" Association="Self.TableRestaurant_FK">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="TableWaitID_FK" Association="Self.TableWaitID_FK">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="WaitlistEntryTable" EntitySet="WaitlistEntryTable" />
    </AssociationSet>
    <AssociationSet Name="TAD_TableID_FK" Association="Self.TAD_TableID_FK">
      <End Role="TableInGroups" EntitySet="TableInGroups" />
      <End Role="TableAvailabilityDates" EntitySet="TableAvailabilityDates" />
    </AssociationSet>
    <AssociationSet Name="TIG_TableID_FK" Association="Self.TIG_TableID_FK">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="TableInGroups" EntitySet="TableInGroups" />
    </AssociationSet>
    <AssociationSet Name="UserCustomer_FK" Association="Self.UserCustomer_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="UserEmployee_FK" Association="Self.UserEmployee_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="UserOwner_FK" Association="Self.UserOwner_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="WaitlistEntryID_FK" Association="Self.WaitlistEntryID_FK">
      <End Role="WaitlistEntry" EntitySet="WaitlistEntry" />
      <End Role="WaitlistEntryTable" EntitySet="WaitlistEntryTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>